.category-page {
  display: flex;
  min-height: 80vh;
  gap: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #FFF6E2, #F5E7C6);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 1.2rem;
  flex: 1;
  margin-top: 90px;
  justify-items: center;
  align-items: start;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}


@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
    max-width: 700px;
    gap: 3rem
  }
}


@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
    max-width: 350px;
    margin-top: 40px;
    gap: 1rem;
  }
}